doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    h1
      | Welcome to RailsUnited, 
      = @passenger.first_name
    p
      |  You have successfully booked your tickets. 
      br
    p
      |  See your booking details by clicking 
      = link_to 'here', booking_url(@booking)
      | . 
    p
      | Thank you for flying RailsUnited and have a great day!
