= form_tag flights_path, method: :get
  .col.s12.l6
    = label_tag 'Origin'
    = collection_select :flight, :origin, @airports, :id, :code
  .col.s12.l6
    = label_tag 'Destination'
    = collection_select :flight, :destination, @airports, :id, :code
  .col.s12.l6
    = label_tag 'Date'
    = select :flight, :departure_date, @flight_dates
  .col.s12.l6
    = label_tag 'Passengers'
    = select_tag :seats, options_for_select(1..4)
  .col.s4.offset-s4
    = submit_tag 'Search', class: 'waves-effect waves-light btn-large'
