- if @flights.any?
  h3.center-align Select flight
  = form_tag new_booking_path, method: :get,
                               class: 'row',
                               id: 'select_flight_form' do
    = hidden_field_tag :seats, params[:seats]
    ul.collection.z-depth-2
      = render @flights
    .col.s4.offset-s3.offset-m4.offset-l5
      = submit_tag 'Book flight',
                   class: 'waves-effect waves-light btn-large',
                   id: 'select_flight_button'
- else
  h5.center-align No flights found for that criteria. Search again?
