.container
  .row
    .col.s12
      .card-panel
        h3.center-align Search for flights
        .row
          .col.s12
            = render 'form'    
      .select_flight.col.s12[style='display: none']
      .book_flight.card-panel.col.s12[style='display: none']
