.container
  .row
    .col.s10.offset-s1
      .card-panel
        h3.center-align Search for flights
        .row
          .col.s12
            = render 'form'    
      .select_flight.card-panel[style='display: none']
      .book_flight.card-panel[style='display: none']
