nav
  = render 'shared/spinner'
  .nav-wrapper
    = link_to 'FlightBooker', root_path, class: 'brand-logo'
    a.button-collapse data-activates="mobile-demo" href="#" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        = link_to 'Search flights', root_path
      li
        a href="#" About
    ul#mobile-demo.side-nav
      li
        = link_to 'Search flights', root_path
      li
        a href="#" About
